<addr>
	<zipcode>222-222</zipcode>
	<addr>인천시 남구</addr>
	<addrdetail>주안1동</addrdetail>
</addr>

====> json으로 표시

{
	"addr": {
		"zipcode": "222-222",
		"addr": "인천시 남구",
		"addrdetail": "주안1동"
	},
	"subject": ["자바", "서블릿", "jsp"],
	"history": [
	  {"subject":"java",
	   "month":"3"}, 
	  {"subject":"servlet",
	   "month":"4"}
	 ]
}
	
	http://jsonlint.com
	
	
{
	"board": [{
			"no": "1",
			"title": "json연습",
			"date": "2018/01/01",
			"content": "json어렵다",
			"writer": "kim",
			"category": ["it", "math"],
			"reply": [
				{
					"댓글번호": "1",
					"내용": "어렵다ㅜㅜ",
					"날짜": "2018/5/1",
					"작성자": "kim123"
				},
				{
					"댓글번호": "2",
					"내용": "하다보니 조금",
					"날짜": "2018/5/10",
					"작성자": "kim777"
				}
				]
		},
		{
			"no": "2",
			"title": "json표현하기",
			"date": "2018/02/03",
			"content": "json해볼까",
			"writer": "lee",
			"category": ["it", "math", "eng"]
		}
	]

}
	